
html {
	position: relative;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	min-width: 320px;
	min-height: 100vh;
	font-family: Lobster, sans-serif;
	background-color: #FFF8EE;
	color: #F85959;
	display: flex;
}

img,
svg {
	max-width: 100%;
	max-height: 100%;
	height: auto;
}

button {
	padding: 0;
	cursor: pointer;
	font: inherit;
	background-color: transparent;
	border: none;
	color: inherit;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
	margin: 0;
}

iframe {
	border: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	align-items: center;
}

.timer {
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	align-items: center;
	margin: 0 auto;
	max-width: max-content;
	margin-bottom: 30px;

	&__title {
		color: #C44747;
		margin-right: 16px;
	}
}



.navigation {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;

	&__btn {
		width: 120px;
		height: 40px;
		font-size: 16px;
		text-align: center;
		margin-right: 20px;
		border-radius: 25px;
	
		&:hover {
			background-color: #f53f3f;
			color: #FFF8EE;
		}

		&:last-child {
			margin-right: 0;
		}
		
		&_active {
			pointer-events: none;
			color: #FFF8EE;
			background-color: #F85959;
		}
	}
}

.time {
	display: grid;
	grid-template-columns: 125px min-content 125px;
	align-self: center;
	font-size: 120px;
	color: #F85959;
	text-align: center;
	margin-bottom: 60px;
}

.title {
	text-align: center;
	margin-bottom: 30px;
	font-size: 20px;
}

.control {
	display: flex;
	justify-content: center;

	&__btn {
		width: 160px;
		height: 40px;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		color: #FFF8EE;
		background-color: #F85959;
		border-radius: 25px;
		margin-right: 30px;

		&:hover {
			background-color: #f53f3f;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

.todo {

	&__title {
		padding-left: 30px;
	}

	&__list {
		padding-left: 24px;
		margin-top: 5px;
	}

	&__item {
		font-size: 14px;

		&-wrapper {
			display: grid;
			grid-template-columns: 1fr min-content min-content;
			align-items: center;
		}
	}

	&__btn {
		position: relative;
		text-align: left;
		display: flex;
		align-items: flex-end;

		&:after {
			content: '';
			display: block;
			height: 1px;
			flex-grow: 1;
			border-bottom: 1px dotted #F85959;
		}

		&:hover {
			color: #f53f3f;
		}
	}

	&__edit {
		flex-shrink: 0;
		display: block;
		width: 16px;
		height: 16px;
		background-image: url("../img/edit.svg");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		opacity: 0.7;
		margin-right: 4px;

		&:hover {
			opacity: 1;
		}
	}

	&__del {
		flex-shrink: 0;
		display: block;
		width: 16px;
		height: 16px;
		background-image: url("../img/delete.svg");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		opacity: 0.7;

		&:hover {
			opacity: 1;
		}
	}

	&__add {
		color: #4694fa;
		text-align: left;
	}
}

.todo > p {
	padding-left: 15px;
}

.count {
	display: flex;
	flex-direction: column;
	align-items: center;

	&_num {
		font-size: 52px;
		margin-bottom: 10px;
	}

	&_text {
		font-size: 18px;
	}
}